appiumURL=http://127.0.0.1:4723/
iOSAutomationName=XCUITest
updatedWDABundleId=com.deserve.flickr111.WebDriverAgentRunnerCustom
iOSAppLocation=/Users/vmg/Desktop/FlickrAssignment/src/test/resource/app/MyFlickr.app
//wdaLocalPort=4723
platformVersion=16.2
useNativeCachingStrategy=false

dataToSearch=kittens